
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Modified Apache2 Debian Default Page</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;
    background-color: #D8DBE2;
    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;
    width: 800px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;
    border-width: 2px;
    border-color: #212738;
    border-style: solid;
    background-color: #FFFFFF;
    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;
    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;
    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;
    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;
    min-width: 200px;
    margin: 3px 3px 3px 3px;
    background-color: #FFFFFF;
    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;
    width: 100%;
    margin: 4px 0px 0px 0px;
    background-color: #FFFFFF;
    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.top_bar ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  div.top_bar a {
    transition: background-color 0.32s;
    float: left;
    width: 7em;
    text-decoration: none;
    color: white;
    background-color: #8E9CB2;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
    margin: 1px 0px 0px 0px;
  }
  div.top_bar a:hover {
    transition: background-color 0.32s;
    background-color: #CC0066;
  }
  div.top_bar li {
    display: inline;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;
    background-color: #FFFFFF;
    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;
    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;
    border-width: 1px;
    border-style: dotted;
    border-color: #000000;
    background-color: #F5F6F7;
    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;
    background-color: #8E9CB2;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    /* background-color:  #000000; original */
    transition: background-color 0.32s;
    background-color: cyan; /* lumin */
    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    transition: background-color 0.32s;
    background-color: #DCDFE6;
    color: #CC0066;
  }

  div.content_section_text a:hover {
    transition: background-color 0.32s;
    background-color: #CC0066;
    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
<!-- #################### BODY PART #################### -->
  <body>
    <div class="main_page">

      <div class="page_header floating_element">
<!--  <img src="/icons/openlogo-75.png" alt="Debian Logo" class="floating_element"/> -->
        <div class="top_bar">
           <ul>
             <li><a href="#introduction">Introduction</a></li>
             <li><a href="#examples">Examples</a></li>
             <li><a href="#reference">Reference</a></li>
           </ul>
        </div>
        <span class="floating_element">
          Modified Apache2 Debian Default Page
        </span>

      </div>

<!--
      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#introduction">Introduction</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#examples">Examples</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#reference">Reference</a>
        </div>
      </div>
-->

      <div class="content_section floating_element">

        <div class="section_header section_header_red">
          <div id="introduction"></div>
            It works!
        </div>
        <div class="content_section_text">
          <p>
            This HTML (Containing CSS) file is based on Debian's defaultl apache2 page.
            Its original version can be found under the <tt>/usr/share/apache2/default-site/</tt>
            directory of your Debian system installed <b>apache2</b>.
          </p>
        </div>

        <div class="section_header">
          <div id="examples"></div>
            Examples of Using this file
        </div>
        <div class="content_section_text">
          <p>
            This is a example paragraph. You can make bold font with <tt>&ltb&gt</tt> tag,
            and tt font with <tt>&lttt&gt</tt> tag. This is a example
            <a href="/link-target">link</a>.
          </p>

          <p>
            Following is example command line:
          </p>
          <pre> $ apt update </pre>

          <p>
            Following is example code:
          </p>
          <pre>
#!/usr/bin/python3
def main():
  print ("hello python!")

if __name__ == "__main__":
  main()
          </pre>
          
          <p>
            Following is unindented item list:
          </p>
          <ul>
              <li>item 1 </li>
              <li>item 2 </li>
              <li>
                  <a href="/item3">item 3 </a>
              </li>
          </ul>
          
          <p>
            example table
          </p>
          <div align="center">
            <table border="1px" cellspacing="0px" style="border-collapse:collapse">
            <tr>
              <td>&nbsp Some text &nbsp</td>
              <td>&nbsp Some text &nbsp</td>
            </tr>
            <tr>
              <td></td>
              <td>&nbsp Some text and a <a href="/">link</a> &nbsp</td>
            </tr>
            </table>
           </div>
        </div>

        <div class="section_header">
          <div id="reference"></div>
            Reference
        </div>
        <div class="content_section_text">
          <p>
             <a href="http://www.w3school.com.cn/">http://www.w3school.com.cn/</a>
          </p>
        </div>

      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>
